NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lcastro:<PASSWORD>@cluster0-n7k1t.mongodb.net/rocketcab?retryWrites=true&w=majority
DATABASE_PASSWORD=BTCsmadYwSof3Evi

JWT_SECRET=the-way-to-work-as-developer-in-europe-in-
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=be0ad69a31dd6d
EMAIL_PASSWORD=f07fa58900d8ef
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587